.app {
  font-family: "Arial", sans-serif;
  padding: 20px;
}

.main-content {
  text-align: center;
}

.museum-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h1 {
  font-size: 1.8rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 2.4rem;
  }

  .museum-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
  }
}

html {
  scroll-behavior: smooth;
}

:root {
  --background-color: #fff;
  --text-color: #000;
  --navbar-background: #333;
  --navbar-text-color: #fff;
  --button-color: #ffcc00;
  --footer-background: #222;
  --footer-text-color: #fff;
  --section-background: #f9f9f9;
}

[data-theme="dark"] {
  --background-color: #121212;
  --text-color: #755d5d;
  --navbar-background: #474747;
  --navbar-text-color: #ffffff;
  --button-color: #ffcc00;
  --footer-background: #1e1e1e;
  --footer-text-color: #e0e0e0;
  --section-background: #1e1e1e;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: var(--button-color);
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

p {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

section {
  background-color: var(--section-background);
  padding: 20px;
  border-radius: 8px;
}

button.toggle-theme {
  display: block;
  margin: 0 auto 40px;
  padding: 10px 20px;
  background-color: var(--button-color);
  color: var(--text-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button.toggle-theme:hover {
  background-color: var(--text-color);
  color: var(--button-color);
}

.museum-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

footer {
  background-color: var(--footer-background);
  color: var(--footer-text-color);
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

.museum-image,
.museum-video {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.museum-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.museum-card {
  width: 100%;
  max-width: 300px;
  margin: auto;
  background-color: var(--section-background);
  border-radius: 8px;
  padding: 10px;
}

@media (min-width: 768px) {
  .museum-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media (min-width: 1024px) {
  .museum-card {
  }
}

.feedback-buttons {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 40px 0;
}

.toggle-switch {
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 1rem;
}

.toggle-switch:hover {
  background-color: var(--button-color);
  color: var(--text-color);
}

.toggle-switch.active {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .toggle-switch {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .toggle-switch {
    padding: 6px 10px;
    font-size: 0.8rem;
  }
}

/*#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #2e2929;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}*/
